<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/wellness_fitness.css">
</head>
<body>
    <nav class="navbar">
        <ul class="nav-links">
           <li><a href="home.html">home</a></li>
      
           <div class="dropdown">
            <a href="#">informatie</a>
            <div class="dropdown-menu">
                <a href="informatie.html">informatie</a>
                <a href="detais_ruimteschip.html">details  ruimteschip</a>
                <a href="Menu.html">menu</a>
                <a href="wellness_fitnes.html">wellness en fitnessruimte</a>
                <a href="VR-holodeck.html">VR-Holodeck</a>
                <a href="webcamfeeds.html">webcamfeeds</a>
            </div>
         </div>
 
         <div class="dropdown">
            <a href="#">entertainment</a>
            <div class="dropdown-menu">
                <a href="bibliotheek.html">bibliotheek</a>
                <a href="games.html">games</a>
                <a href="films.html">films</a>
                <a href="muziek.html">muziek</a>
                <a href="e-boeken.html">e-boeken</a>
            </div>
          </div>
        </ul>
</nav>

  <img src="img/fitness/fitness_1.png" alt="" width="450" height="400"">
  <img src="img/fitness/fitness_2.png" alt="">
  <img src="img/fitness/fitness_3.png" alt="">
  <img src="img/fitness/welness_1.png" alt="">
  <img src="img/fitness/welness_2.png" alt="">
  <img src="img/fitness/welness_3.png" alt="">

</body>
</html>